/* ------------ GOOGLE FONTS ------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ------------ VARIABLES ------------ */
:root{
  /* FONT */
  --font: 'Poppins', sans-serif;

  /* COLORS */
  --color: #a294e0;
  --bg-color: #222831;
}


/* ------------ BASE ------------ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body{
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  overflow-x: hidden;


  background-color: var(--bg-color);
}

.swiper {
  margin-top: 0px;
  text-align: center;
  

  
}

.swiper h1 {
  font-family: "Yatra One", system-ui;
  font-size: 60px;
  color: #fff;
  margin-bottom: 50px;

}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  


}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;

}

.swiper-slide:not(.swiper-slide-active) {
  filter: blur(1.5px);
}

.swiper-slide{
  width: 20em;
  height: 90%;
  background-color: #fff;

  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 3em;
}

.card-image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: bottom;
}

.card-content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card-name{
  color: var(--color);
}

.card-text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}

.swiper .swiper-wrapper .card-content p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}



.swiper .swiper-wrapper .card-image .social-media {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 95%;
  height: 95%;
  background: rgba(0,0,0,0.65);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  transform: scale(0);
}


.swiper .swiper-wrapper .swiper-slide .card-image {
  background: #e9e5fa;
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    position: relative;
  }

.swiper .swiper-wrapper .card-image .social-media .item {
  margin: 0 10px;
}

.swiper .swiper-wrapper .card-image .social-media .item a {
  text-decoration: none;
}

.swiper .swiper-wrapper .card-image .social-media .item .fa-brands {
  color: #8c7ae6;
  font-size: 30px;
}

.swiper .swiper-wrapper .card-image:hover .social-media {
  transform: scale(1);
}


h1 {
  text-align: center;
}

h3 {
  margin: 5px;
}

.skill {
  width: 500px;
  margin: 60px auto;
  color: #fff;
  padding: 40px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 8px;
  display: none; /* Initially hide the skill section */
  position: absolute;
  bottom: -500px;
}
.skill li {
  margin: 20px 0;
  padding: 10px;
}

.bar {
  background: #353b48;
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(135deg, rgb(129, 62, 255) 0%, rgb(183, 142, 250) 100%);
  /* Initial width set to 0 */
}



.html {
  width: 70%;
  animation: html 3s;
}
.css {
  width: 45%;
  animation: css 3s;
}
.bootstrap {
  width: 5%;
  animation: bootstrap 3s;
}
.php {
  width: 15%;
  animation: php 3s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 45%;
  }
}
@keyframes bootstrap {
  0% {
    width: 0%;
  }
  100% {
    width: 5%;
  }
}
@keyframes php {
  0% {
    width: 0%;
  }
  100% {
    width: 15%;
  }
}


/* Second set of skills html2 */

.html2 {
  width: 40%;
  animation: html2 3s;
}
.css2 {
  width: 20%;
  animation: css2 3s;
}
.bootstrap2 {
  width: 5%;
  animation: bootstrap2 3s;
}
.php2 {
  width: 10%;
  animation: php2 3s;
}

@keyframes html2 {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
@keyframes css2 {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
@keyframes bootstrap2 {
  0% {
    width: 0%;
  }
  100% {
    width: 5%;
  }
}
@keyframes php2 {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

/* Third set of skills html3 */

.html3 {
  width: 40%;
  animation: html2 3s;
}
.css3 {
  width: 20%;
  animation: css2 3s;
}
.bootstrap3 {
  width: 10%;
  animation: bootstrap3 3s;
}
.php3 {
  width: 10%;
  animation: php2 3s;
}

@keyframes html3 {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
@keyframes css3 {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
@keyframes bootstrap3 {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}
@keyframes php3 {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

/* Fourth set of skills html4 */

.html4 {
  width: 45%;
  animation: html4 3s;
}
.css4 {
  width: 20%;
  animation: css4 3s;
}
.bootstrap4 {
  width: 5%;
  animation: bootstrap4 3s;
}
.php4{
  width: 10%;
  animation: php4 3s;
}

@keyframes html4 {
  0% {
    width: 0%;
  }
  100% {
    width: 45%;
  }
}
@keyframes css4 {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
@keyframes bootstrap4 {
  0% {
    width: 0%;
  }
  100% {
    width: 5%;
  }
}
@keyframes php4 {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

/* Fifth set of skills html5 */

.html5 {
  width: 40%;
  animation: html5 3s;
}
.css5{
  width: 20%;
  animation: css5 3s;
}
.bootstrap5 {
  width: 5%;
  animation: bootstrap5 3s;
}
.php5 {
  width: 10%;
  animation: php5 3s;
}

@keyframes html5 {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
@keyframes css5 {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
@keyframes bootstrap5 {
  0% {
    width: 0%;
  }
  100% {
    width: 5%;
  }
}
@keyframes php5 {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}